server {
    listen 8081;
    listen [::]:8081;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    gzip on;
    gzip_types text/html application/javascript text/css image/svg+xml;
    gzip_min_length 1000;

    location ~* \.(?:css|js|woff2?|ttf|otf|eot|ico|png|svg|jpg|jpeg|gif)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 50M;
}
